RACK_ENV=test
RAILS_ENV=test
CI=true
RAILS_MIN_THREADS=5
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=8f4a85bf4efbaeb0b2aa0213f4ee86c509ac72f674cc0175940d58762bfb3ea2
DATABASE_URL=postgresql://postgres:@database/management_test?pool=10
DEFAULT_PORT=3000
RAILS_SERVE_STATIC_FILES=false
RAILS_LOG_TO_STDOUT=false
PIDFILE=tmp/pids/server.pid
S3_ACCESS_KEY=minioadmin
S3_ACCESS_KEY_SECRET=minioadmin
S3_ENDPOINT=http://minio:9000
S3_BUCKET=test
S3_REGION=br-east-1
MIN_PASSWORD_LENGTH=6
MAX_PASSWORD_LENGTH=128
SMTP_ADDRESS=maildev
SMTP_PORT=1025
APP_URL=localhost
DEFAULT_ASSET_HOST=http://localhost:9000
